{
  "branches": [
    "main"
  ],
  "ci": true,
  "tagFormat": "${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalchangelog"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalchangelog"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "labels": false,
        "releasedLabels": false
      }
    ]
  ]
}
